<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table
        {
            margin:auto;
            background-color:white;
            padding:20px;
            border-radius: 20px;
        }
        td
        {
            padding:5px;
        }
        input
        {
            padding:8px;
            width:200px;
        }
        h3
        {
            color:blue;
        }
        tr
        {
            line-height:50px;
        }
        button
        {
            padding :10px 20px;
            background-color:#4CAF50;
            color:white;
            border:none;
            border-radius:6px;
            cursor:pointer;            
        }
    </style>
</head>
<body>
    <form action="login.html">
    <h3 align="center">Create an account</h3>
    <table align="center" cellpadding:"20px">
        <tr>
            <td><input type="text" placeholder="First name"></td>
            <td><input type="text" placeholder="Last name"></td>
        </tr>
        <tr>
            <td><input type="date" placeholder="Date of Birth"></td>
        </tr>
        <tr>
            <td><input type="email" placeholder="mail address" required></td>
            <td><input type="number" placeholder="mobile no"></td>
        </tr>
        <tr>
            <td><input type="password" placeholder="New Password" required>></td>
            <td><input type="password" placeholder="Confirm Password" required>></td>
        </tr>
        <tr>
            <td align="center"><button type="submit">Sign up</button></td> 
        </tr>
    </table>
    </form>
</body>
</html>