<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #f2f2f2;
        }
        button
        {
            background-color: #00BFFF;
            border:none;
            border-radius:16px;
            margin:4px 2px;
            cursor:pointer;
            font-size:16px;
            color:white;
            padding:10px;
            width:80px;
        }
        td
        {
            align:center;
            padding:5px;
        }
        input
        {
            padding:8px;
            width:200px;
        }
        </style>
</head>
<body>
    <form>
    <h3 align="center">LOGIN PAGE</h3>
    
    <table align="center" cellspacing="20px">
        <tr>
            <td><input type="email" placeholder="email"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="password"></td>
        </tr>
        <tr>
            <td><button align="center" type="submit" >Login</button></label></td>
        </tr>
    </table>  
    </form>
</body>
</html>